@import "~antd/dist/antd.dark.less";

@font-face {
  src: url("/fonts/BrushScriptStd.otf");
  font-family: "BrushScriptStd";
}

@font-face {
  src: url("/fonts/Lato-Regular.ttf");
  font-family: "Lato-Regular";
}

@font-face {
  src: url("/fonts/Lato-Italic.ttf");
  font-family: "Lato-Italic";
  font-style: italic;
}

@font-face {
  src: url("/fonts/Lato-Heavy.ttf");
  font-family: "Lato-Heavy";
  font-style: bold;
}

@font-face {
  src: url("/fonts/Lato-HeavyItalic.ttf");
  font-family: "Lato-HeavyItalic";
  font-weight: bold;
  font-style: italic;
}

body {
  font-family: "Lato-Regular";
}

#logo {
  width: 300px;
  float: left;
  color: red;
  font-size: 2em;
  font-family: "BrushScriptStd";
}

#top-menu {
  float: left;
  font-weight: bold;
}

#login-status {
  font-weight: bold;
  float: right;
}

#blog-body {
  padding: 30px 30px;
}

#editor-body
{
  padding: 30px 30px;
}

.title {
  text-align: center;
  color: pink;
}

.footer {
  font-family: "Lato-HeavyItalic";
  text-align: center;
  color: pink;
}

#title-input {
  background-color: white;
  color: black;
  margin-bottom: 10px;
}

.align-right {
  float: right
}

.align-text-right {
  text-align: right;
}